{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/x86_64-w64-mingw32/include",
                "/usr/x86_64-w64-mingw32/include/c++/15.2.0",
                "/usr/x86_64-w64-mingw32/include/c++/15.2.0/x86_64-w64-mingw32"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/x86_64-w64-mingw32-gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}